spring.application.name=ShoppingMall
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=123imthiyas
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true